
import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author domin
 */
public class frmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form frmPrincipal
     */
    ArrayList<Mesa> mesas;
    GestionFicheros f = new GestionFicheros("GestionFichero.dat");
    DefaultListModel<Primero> modelPrimero;
    DefaultListModel<Segundo> modelSegundo;
    DefaultListModel<Otro> modelOtro;
    DefaultListModel<String> modelFinal;
    private ArrayList<JLabel> labels;
    private ArrayList<JCheckBox> chbox;
    static double cuenta = 0;
    static String comboNumMesa;
    DialogResultado dialog;
    
    public frmPrincipal() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setTitle("Restaurante grupo 3");
        
        mesas = new ArrayList<Mesa>();
        
        String[] comboMesas = {"Mesa 1", "Mesa 2", "Mesa 3", "Mesa 4"};
        cmBox.addItem("Mesa 1");
        cmBox.addItem("Mesa 2");
        cmBox.addItem("Mesa 3");
        cmBox.addItem("Mesa 4");
        
        labels = new ArrayList<JLabel>();
        labels.add(lblMesa1);
        labels.add(lblMesa2);
        labels.add(lblMesa3);
        labels.add(lblMesa4);
        chbox = new ArrayList<JCheckBox>();
        chbox.add(cbx1);
        chbox.add(cbx2);
        chbox.add(cbx3);
        chbox.add(cbx4);
        mesas = new ArrayList<Mesa>();
        visualizacionMesas();
        
        
        
    }
    
    private void cargarComandas() {
        modelPrimero = new DefaultListModel<Primero>();
        listPrimeros.setModel(modelPrimero);
        listPrimeros.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        ArrayList<Primero> auxPrimeros = Metodos_BDD.cargarPrimero();
        for (Primero auxPrimero : auxPrimeros) {
            modelPrimero.addElement(auxPrimero);
        }
        
        modelSegundo = new DefaultListModel<Segundo>();
        listSegundos.setModel(modelSegundo);
        listSegundos.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        ArrayList<Segundo> auxSegundos = Metodos_BDD.cargarSegundo();
        for (Segundo auxSegundo : auxSegundos) {
            modelSegundo.addElement(auxSegundo);
        }
        
        modelOtro = new DefaultListModel<Otro>();
        listOtros.setModel(modelOtro);
        listOtros.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        ArrayList<Otro> auxOtros = Metodos_BDD.cargarOtros();
        for (Otro auxOtro : auxOtros) {
            modelOtro.addElement(auxOtro);
        }
    }
    
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("Imagenes/cocinero.png"));
        return retValue;
    }
    
    private void visualizacionMesas() {
        if (f.getF().exists()) {
            mesas = f.leerFichero();
            for (int i = 0; i < mesas.size(); i++) {
                
                if (mesas.get(i).isEstado() == false) {
                    labels.get(i).setBackground(Color.GREEN);
                    labels.get(i).setText("<html><center><b>Mesa " + (i + 1) + "<p>Libre");
                    chbox.get(i).setSelected(false);
                } else {
                    labels.get(i).setBackground(Color.RED);
                    labels.get(i).setText("<html><center><b>Mesa " + (i + 1) + "<p>Ocupada");
                    chbox.get(i).setSelected(true);
                }
            }
        } else {
            Mesa mesa1 = new Mesa("Mesa 1", 4, false);
            Mesa mesa2 = new Mesa("Mesa 2", 2, false);
            Mesa mesa3 = new Mesa("Mesa 3", 4, false);
            Mesa mesa4 = new Mesa("Mesa 4", 6, false);
            mesas.add(mesa1);
            mesas.add(mesa2);
            mesas.add(mesa3);
            mesas.add(mesa4);
            for (int i = 0; i < mesas.size(); i++) {
                mesas.get(i).setEstado(false);
                labels.get(i).setBackground(Color.GREEN);
                labels.get(i).setText("<html><center><b>Mesa " + (i + 1) + "<p>Libre");
                chbox.get(i).setSelected(false);
                
            }
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuPop = new javax.swing.JPopupMenu();
        libre = new javax.swing.JMenuItem();
        ocupado = new javax.swing.JMenuItem();
        comandasPop = new javax.swing.JPopupMenu();
        EliminarPlato = new javax.swing.JMenuItem();
        Paneles = new javax.swing.JPanel();
        PanelPresentacion = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        LaIcon = new javax.swing.JLabel();
        btnEntrar = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        PanelMesas = new javax.swing.JPanel();
        lblMesa3 = new javax.swing.JLabel();
        lblMesa1 = new javax.swing.JLabel();
        lblMesa2 = new javax.swing.JLabel();
        lblMesa4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        cbx2 = new javax.swing.JCheckBox();
        cbx1 = new javax.swing.JCheckBox();
        cbx3 = new javax.swing.JCheckBox();
        cbx4 = new javax.swing.JCheckBox();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel25 = new javax.swing.JLabel();
        PanelComandas = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        cmBox = new javax.swing.JComboBox<>();
        jLabel20 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listPrimeros = new javax.swing.JList<>();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listSegundos = new javax.swing.JList<>();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listOtros = new javax.swing.JList<>();
        spinner = new javax.swing.JSpinner();
        btnAniadir = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        listFinal = new javax.swing.JList<>();
        btnFinalizar = new javax.swing.JButton();
        lblPrecio = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel26 = new javax.swing.JLabel();
        PanelMenu = new javax.swing.JPanel();
        btnComedor = new javax.swing.JButton();
        btnComandas = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnHome = new javax.swing.JButton();
        jLabel27 = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnuGuardar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuSalir = new javax.swing.JMenuItem();
        JMenu2 = new javax.swing.JMenu();
        mnuComedor = new javax.swing.JMenuItem();
        mnuComandas = new javax.swing.JMenuItem();
        mnuPrincipal = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mnuAyuda = new javax.swing.JMenuItem();

        libre.setText("Todo Libre");
        libre.setComponentPopupMenu(menuPop);
        libre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                libreActionPerformed(evt);
            }
        });
        menuPop.add(libre);

        ocupado.setText("Todo Ocupado");
        ocupado.setComponentPopupMenu(menuPop);
        ocupado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ocupadoActionPerformed(evt);
            }
        });
        menuPop.add(ocupado);

        comandasPop.setComponentPopupMenu(comandasPop);

        EliminarPlato.setText("Eliminar plato");
        EliminarPlato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarPlatoActionPerformed(evt);
            }
        });
        comandasPop.add(EliminarPlato);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setIconImage(getIconImage());
        setMinimumSize(new java.awt.Dimension(1130, 702));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1130, 702));
        setResizable(false);

        Paneles.setLayout(new java.awt.CardLayout());

        PanelPresentacion.setBackground(new java.awt.Color(102, 102, 102));
        PanelPresentacion.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PanelPresentacion.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSeparator2.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jSeparator2.setOpaque(true);
        PanelPresentacion.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1130, -1));

        LaIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LaIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/imageedit_1_3489229924.png"))); // NOI18N
        LaIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelPresentacion.add(LaIcon, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 6, 750, 520));

        btnEntrar.setBackground(new java.awt.Color(102, 102, 102));
        btnEntrar.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        btnEntrar.setText("Entrar en el restaurante");
        btnEntrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });
        PanelPresentacion.add(btnEntrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 210, -1, 80));

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMG_2891_2_3_4_5_6_7-1.jpg"))); // NOI18N
        jLabel23.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel23.setOpaque(true);
        PanelPresentacion.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1140, 590));

        Paneles.add(PanelPresentacion, "card2");

        PanelMesas.setComponentPopupMenu(menuPop);
        PanelMesas.setInheritsPopupMenu(true);
        PanelMesas.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblMesa3.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lblMesa3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMesa3.setText("Mesa 3");
        lblMesa3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblMesa3.setOpaque(true);
        PanelMesas.add(lblMesa3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 350, 170, 80));

        lblMesa1.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lblMesa1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMesa1.setText("Mesa 1");
        lblMesa1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblMesa1.setOpaque(true);
        PanelMesas.add(lblMesa1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 160, 80));

        lblMesa2.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lblMesa2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMesa2.setText("Mesa 2");
        lblMesa2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblMesa2.setOpaque(true);
        PanelMesas.add(lblMesa2, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 110, 120, 80));

        lblMesa4.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        lblMesa4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMesa4.setText("Mesa 4");
        lblMesa4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblMesa4.setOpaque(true);
        PanelMesas.add(lblMesa4, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 350, 240, 90));

        jLabel3.setBackground(new java.awt.Color(102, 102, 102));
        jLabel3.setForeground(new java.awt.Color(51, 51, 51));
        jLabel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel3.setOpaque(true);
        PanelMesas.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 440, 60, 10));

        jLabel4.setBackground(new java.awt.Color(102, 102, 102));
        jLabel4.setForeground(new java.awt.Color(51, 51, 51));
        jLabel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel4.setOpaque(true);
        PanelMesas.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 60, 10));

        jLabel5.setBackground(new java.awt.Color(102, 102, 102));
        jLabel5.setForeground(new java.awt.Color(51, 51, 51));
        jLabel5.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel5.setOpaque(true);
        PanelMesas.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, 60, 10));

        jLabel6.setBackground(new java.awt.Color(102, 102, 102));
        jLabel6.setForeground(new java.awt.Color(51, 51, 51));
        jLabel6.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel6.setOpaque(true);
        PanelMesas.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 210, 60, 10));

        jLabel7.setBackground(new java.awt.Color(102, 102, 102));
        jLabel7.setForeground(new java.awt.Color(51, 51, 51));
        jLabel7.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel7.setOpaque(true);
        PanelMesas.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 210, 60, 10));

        jLabel8.setBackground(new java.awt.Color(102, 102, 102));
        jLabel8.setForeground(new java.awt.Color(51, 51, 51));
        jLabel8.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel8.setOpaque(true);
        PanelMesas.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 90, 60, 10));

        jLabel9.setBackground(new java.awt.Color(102, 102, 102));
        jLabel9.setForeground(new java.awt.Color(51, 51, 51));
        jLabel9.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel9.setOpaque(true);
        PanelMesas.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 200, 60, 10));

        jLabel10.setBackground(new java.awt.Color(102, 102, 102));
        jLabel10.setForeground(new java.awt.Color(51, 51, 51));
        jLabel10.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel10.setOpaque(true);
        PanelMesas.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 330, 60, 10));

        jLabel11.setBackground(new java.awt.Color(102, 102, 102));
        jLabel11.setForeground(new java.awt.Color(51, 51, 51));
        jLabel11.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel11.setOpaque(true);
        PanelMesas.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 330, 60, 10));

        jLabel12.setBackground(new java.awt.Color(102, 102, 102));
        jLabel12.setForeground(new java.awt.Color(51, 51, 51));
        jLabel12.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel12.setOpaque(true);
        PanelMesas.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 330, 60, 10));

        jLabel13.setBackground(new java.awt.Color(102, 102, 102));
        jLabel13.setForeground(new java.awt.Color(51, 51, 51));
        jLabel13.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel13.setOpaque(true);
        PanelMesas.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 450, 60, 10));

        jLabel14.setBackground(new java.awt.Color(102, 102, 102));
        jLabel14.setForeground(new java.awt.Color(51, 51, 51));
        jLabel14.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel14.setOpaque(true);
        PanelMesas.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 450, 60, 10));

        jLabel15.setBackground(new java.awt.Color(102, 102, 102));
        jLabel15.setForeground(new java.awt.Color(51, 51, 51));
        jLabel15.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel15.setOpaque(true);
        PanelMesas.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 450, 60, 10));

        jLabel16.setBackground(new java.awt.Color(102, 102, 102));
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel16.setOpaque(true);
        PanelMesas.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 60, 10));

        jLabel17.setBackground(new java.awt.Color(102, 102, 102));
        jLabel17.setForeground(new java.awt.Color(51, 51, 51));
        jLabel17.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel17.setOpaque(true);
        PanelMesas.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 330, 60, 10));

        jLabel18.setBackground(new java.awt.Color(102, 102, 102));
        jLabel18.setForeground(new java.awt.Color(51, 51, 51));
        jLabel18.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel18.setOpaque(true);
        PanelMesas.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 440, 60, 10));

        cbx2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cbx2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx2ActionPerformed(evt);
            }
        });
        PanelMesas.add(cbx2, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 130, -1, -1));

        cbx1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cbx1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx1ActionPerformed(evt);
            }
        });
        PanelMesas.add(cbx1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, -1, -1));

        cbx3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cbx3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx3ActionPerformed(evt);
            }
        });
        PanelMesas.add(cbx3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 380, -1, -1));

        cbx4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cbx4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbx4ActionPerformed(evt);
            }
        });
        PanelMesas.add(cbx4, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 370, 30, 30));

        jSeparator3.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jSeparator3.setOpaque(true);
        PanelMesas.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1140, -1));

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/black-parquet.jpg"))); // NOI18N
        jLabel25.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelMesas.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1150, 590));

        Paneles.add(PanelMesas, "card3");

        PanelComandas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        PanelComandas.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel19.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(204, 204, 204));
        jLabel19.setText("MESA:");
        jLabel19.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        cmBox.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        PanelComandas.add(cmBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 74, 28));

        jLabel20.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(204, 204, 204));
        jLabel20.setText("PRIMEROS:");
        jLabel20.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, -1, -1));

        listPrimeros.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        listPrimeros.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(listPrimeros);

        PanelComandas.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, -1, 150));

        jLabel21.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(204, 204, 204));
        jLabel21.setText("SEGUNDOS:");
        jLabel21.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 40, -1, -1));

        listSegundos.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        listSegundos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(listSegundos);

        PanelComandas.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 70, -1, 150));

        jLabel22.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(204, 204, 204));
        jLabel22.setText("OTROS:");
        jLabel22.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 40, -1, -1));

        listOtros.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        listOtros.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane3.setViewportView(listOtros);

        PanelComandas.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 70, -1, 150));

        spinner.setModel(new javax.swing.SpinnerNumberModel(1, 1, 10, 1));
        PanelComandas.add(spinner, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 240, 70, 40));

        btnAniadir.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        btnAniadir.setText("Añadir");
        btnAniadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAniadirActionPerformed(evt);
            }
        });
        PanelComandas.add(btnAniadir, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, 752, 43));

        listFinal.setFont(new java.awt.Font("Segoe UI Light", 1, 12)); // NOI18N
        listFinal.setComponentPopupMenu(comandasPop);
        listFinal.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane4.setViewportView(listFinal);

        PanelComandas.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 300, 332, 250));

        btnFinalizar.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        btnFinalizar.setText("Finalizar");
        btnFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizarActionPerformed(evt);
            }
        });
        PanelComandas.add(btnFinalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 490, 250, 41));

        lblPrecio.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblPrecio.setForeground(new java.awt.Color(255, 0, 51));
        lblPrecio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPrecio.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(lblPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 320, 250, 160));

        jSeparator4.setBackground(new java.awt.Color(0, 0, 0));
        jSeparator4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jSeparator4.setOpaque(true);
        PanelComandas.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1130, -1));

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Header-1140x746.jpg"))); // NOI18N
        jLabel26.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PanelComandas.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1140, 590));

        Paneles.add(PanelComandas, "card4");

        getContentPane().add(Paneles, java.awt.BorderLayout.CENTER);

        PanelMenu.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        PanelMenu.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnComedor.setBackground(new java.awt.Color(102, 102, 102));
        btnComedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-mesa-de-restaurante-filled-50.png"))); // NOI18N
        btnComedor.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnComedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComedorActionPerformed(evt);
            }
        });
        PanelMenu.add(btnComedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 90, 60));

        btnComandas.setBackground(new java.awt.Color(102, 102, 102));
        btnComandas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-recoger-en-restaurante-filled-50.png"))); // NOI18N
        btnComandas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnComandas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComandasActionPerformed(evt);
            }
        });
        PanelMenu.add(btnComandas, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 90, 60));

        jLabel2.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 153, 153));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Inicio");
        PanelMenu.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 80, 70, 30));

        jLabel1.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Comedor");
        PanelMenu.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 90, 30));

        btnHome.setBackground(new java.awt.Color(102, 102, 102));
        btnHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-casa-filled-50.png"))); // NOI18N
        btnHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });
        PanelMenu.add(btnHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 20, 70, 60));

        jLabel27.setFont(new java.awt.Font("Segoe UI Light", 1, 18)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(153, 153, 153));
        jLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel27.setText("Comandas");
        PanelMenu.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, 90, 30));

        btnSalir.setBackground(new java.awt.Color(102, 102, 102));
        btnSalir.setFont(new java.awt.Font("Segoe UI Light", 1, 24)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        PanelMenu.add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 20, 165, 50));

        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/7ac7e69b-08ac-49fe-bcf6-56f6fe96bd9b--2013-0909_salt-trader_world-salt-tower-008.jpg"))); // NOI18N
        PanelMenu.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 2, 1140, 110));

        getContentPane().add(PanelMenu, java.awt.BorderLayout.PAGE_START);

        jMenuBar1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jMenuBar1MouseDragged(evt);
            }
        });
        jMenuBar1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jMenuBar1MousePressed(evt);
            }
        });

        jMenu1.setText("Archivo");

        mnuGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        mnuGuardar.setText("Guardar");
        mnuGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuGuardarActionPerformed(evt);
            }
        });
        jMenu1.add(mnuGuardar);
        jMenu1.add(jSeparator1);

        mnuSalir.setText("Salir");
        mnuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuSalirActionPerformed(evt);
            }
        });
        jMenu1.add(mnuSalir);

        jMenuBar1.add(jMenu1);

        JMenu2.setText("Gestión");

        mnuComedor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        mnuComedor.setText("Comedor");
        mnuComedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuComedorActionPerformed(evt);
            }
        });
        JMenu2.add(mnuComedor);

        mnuComandas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mnuComandas.setText("Comandas");
        mnuComandas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuComandasActionPerformed(evt);
            }
        });
        JMenu2.add(mnuComandas);

        mnuPrincipal.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        mnuPrincipal.setText("Volver a Principal");
        mnuPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPrincipalActionPerformed(evt);
            }
        });
        JMenu2.add(mnuPrincipal);

        jMenuBar1.add(JMenu2);

        jMenu3.setText("Ayuda");

        mnuAyuda.setText("Acerca de...");
        mnuAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuAyudaActionPerformed(evt);
            }
        });
        jMenu3.add(mnuAyuda);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuAyudaActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "IES Miguel Herrero (Proyecto de Programación, DAM1). \n Profesor: Nuria Celis. \n Autores: Sergio Revilla Alonso, Francisco Javier López Pérez, Eva Domínguez Sainz, Juan Lucas Gómez Palma.", "Información", JOptionPane.INFORMATION_MESSAGE, null);
    }//GEN-LAST:event_mnuAyudaActionPerformed

    private void btnComedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComedorActionPerformed
        // TODO add your handling code here:
        PanelPresentacion.setVisible(false);
        PanelMesas.setVisible(true);
    }//GEN-LAST:event_btnComedorActionPerformed

    private void mnuComedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuComedorActionPerformed
        // TODO add your handling code here:
        PanelPresentacion.setVisible(false);
        PanelMesas.setVisible(true);
    }//GEN-LAST:event_mnuComedorActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void mnuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_mnuSalirActionPerformed

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
        // TODO add your handling code here:
        PanelPresentacion.setVisible(false);
        PanelMesas.setVisible(true);
    }//GEN-LAST:event_btnEntrarActionPerformed

    private void mnuPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPrincipalActionPerformed
        // TODO add your handling code here:
        PanelPresentacion.setVisible(true);
        PanelMesas.setVisible(false);
    }//GEN-LAST:event_mnuPrincipalActionPerformed

    private void cbx1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx1ActionPerformed
        // TODO add your handling code here:
        if (cbx1.isSelected() == true) {
            lblMesa1.setText("<html><center><b>Mesa 1<p>Ocupada");
            lblMesa1.setBackground(Color.red);
            mesas.get(0).setEstado(true);
        } else {
            lblMesa1.setText("<html><center><b>Mesa 1<p>Libre");
            lblMesa1.setBackground(Color.green);
            mesas.get(0).setEstado(false);
        }
    }//GEN-LAST:event_cbx1ActionPerformed

    private void cbx2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx2ActionPerformed
        // TODO add your handling code here:
        if (cbx2.isSelected() == true) {
            lblMesa2.setText("<html><center><b>Mesa 2<p>Ocupada");
            lblMesa2.setBackground(Color.red);
            mesas.get(1).setEstado(true);
        } else {
            lblMesa2.setText("<html><center><b>Mesa 2<p>Libre");
            lblMesa2.setBackground(Color.green);
            mesas.get(1).setEstado(false);
        }
    }//GEN-LAST:event_cbx2ActionPerformed

    private void cbx3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx3ActionPerformed
        // TODO add your handling code here:
        if (cbx3.isSelected() == true) {
            lblMesa3.setText("<html><center><b>Mesa 3<p>Ocupada");
            lblMesa3.setBackground(Color.red);
            mesas.get(2).setEstado(true);
        } else {
            lblMesa3.setText("<html><center><b>Mesa 3<p>Libre");
            lblMesa3.setBackground(Color.green);
            mesas.get(2).setEstado(false);
        }
    }//GEN-LAST:event_cbx3ActionPerformed

    private void cbx4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbx4ActionPerformed
        // TODO add your handling code here:
        if (cbx4.isSelected() == true) {
            lblMesa4.setText("<html><center><b>Mesa 4<p>Ocupada");
            lblMesa4.setBackground(Color.red);
            mesas.get(3).setEstado(true);
        } else {
            lblMesa4.setText("<html><center><b>Mesa 4<p>Libre");
            lblMesa4.setBackground(Color.green);
            mesas.get(3).setEstado(false);
        }
    }//GEN-LAST:event_cbx4ActionPerformed

    private void mnuGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuGuardarActionPerformed
        // TODO add your handling code here:
        f.guardarFichero(mesas);
    }//GEN-LAST:event_mnuGuardarActionPerformed

    private void libreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_libreActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < mesas.size(); i++) {
            mesas.get(i).setEstado(false);
            labels.get(i).setBackground(Color.GREEN);
            labels.get(i).setText("<html><center><b>Mesa " + (i + 1) + "<p>Libre");
            chbox.get(i).setSelected(false);
        }

    }//GEN-LAST:event_libreActionPerformed

    private void ocupadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocupadoActionPerformed
        
        for (int i = 0; i < mesas.size(); i++) {
            mesas.get(i).setEstado(true);
            labels.get(i).setBackground(Color.RED);
            labels.get(i).setText("<html><center><b>Mesa " + (i + 1) + "<p>Ocupada");
            chbox.get(i).setSelected(true);
        }

    }//GEN-LAST:event_ocupadoActionPerformed

    private void btnComandasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComandasActionPerformed
        // TODO add your handling code here:
        PanelPresentacion.setVisible(false);
        PanelMesas.setVisible(false);
        PanelComandas.setVisible(true);
        cargarComandas();
    }//GEN-LAST:event_btnComandasActionPerformed

    private void mnuComandasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuComandasActionPerformed
        // TODO add your handling code here:
        PanelMesas.setVisible(false);
        PanelPresentacion.setVisible(false);
        PanelComandas.setVisible(true);
        cargarComandas();
    }//GEN-LAST:event_mnuComandasActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        PanelMesas.setVisible(false);
        PanelPresentacion.setVisible(true);
        PanelComandas.setVisible(false);
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnAniadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAniadirActionPerformed
        // TODO add your handling code here:

        modelFinal = new DefaultListModel<String>();
        listFinal.setModel(modelFinal);
        int numPlatos = (int) spinner.getValue();
        cuenta = 0;
        
        List<Primero> arrayPrimeros = listPrimeros.getSelectedValuesList();
        for (Primero arrayPrimero : arrayPrimeros) {
            modelFinal.addElement("(" + numPlatos + "x) " + arrayPrimero.toString());
            cuenta = cuenta + (numPlatos * arrayPrimero.getPrecio());
            
        }
        
        List<Segundo> arraySegundos = listSegundos.getSelectedValuesList();
        for (Segundo arraySegundo : arraySegundos) {
            modelFinal.addElement("(" + numPlatos + "x) " + arraySegundo.toString());
            cuenta = cuenta + (numPlatos * arraySegundo.getPrecioSegundo());
                       
        }
        
        List<Otro> arrayOtros = listOtros.getSelectedValuesList();
        for (Otro arrayOtro : arrayOtros) {
            modelFinal.addElement("(" + numPlatos + "x) " + arrayOtro.toString());
            cuenta = cuenta + (numPlatos * arrayOtro.getPrecioOtro());
                 
        }
        
        lblPrecio.setText(String.valueOf(cuenta+" €"));
        comboNumMesa = (String) cmBox.getSelectedItem();
        dialog =  new DialogResultado(this, true);
        dialog.rellenarLista(String.valueOf(cuenta), comboNumMesa, modelFinal);
    }//GEN-LAST:event_btnAniadirActionPerformed

    private void btnFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinalizarActionPerformed
        // TODO add your handling code here:
   
        dialog.setVisible(true);
        
    }//GEN-LAST:event_btnFinalizarActionPerformed
    int xx, yy;
    private void jMenuBar1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBar1MousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        yy = evt.getY();
    }//GEN-LAST:event_jMenuBar1MousePressed

    private void jMenuBar1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuBar1MouseDragged
        // TODO add your handling code here:
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        
        this.setLocation(x - xx, y - yy);
    }//GEN-LAST:event_jMenuBar1MouseDragged

    private void EliminarPlatoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarPlatoActionPerformed
        // TODO add your handling code here: ELIMINAAAR
        int item = listFinal.getSelectedIndex();
        modelFinal.remove(item);
        
    }//GEN-LAST:event_EliminarPlatoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem EliminarPlato;
    private javax.swing.JMenu JMenu2;
    private javax.swing.JLabel LaIcon;
    private javax.swing.JPanel PanelComandas;
    private javax.swing.JPanel PanelMenu;
    private javax.swing.JPanel PanelMesas;
    private javax.swing.JPanel PanelPresentacion;
    private javax.swing.JPanel Paneles;
    private javax.swing.JButton btnAniadir;
    private javax.swing.JButton btnComandas;
    private javax.swing.JButton btnComedor;
    private javax.swing.JButton btnEntrar;
    private javax.swing.JButton btnFinalizar;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnSalir;
    private javax.swing.JCheckBox cbx1;
    private javax.swing.JCheckBox cbx2;
    private javax.swing.JCheckBox cbx3;
    private javax.swing.JCheckBox cbx4;
    private javax.swing.JComboBox<String> cmBox;
    private javax.swing.JPopupMenu comandasPop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblMesa1;
    private javax.swing.JLabel lblMesa2;
    private javax.swing.JLabel lblMesa3;
    private javax.swing.JLabel lblMesa4;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JMenuItem libre;
    private javax.swing.JList<String> listFinal;
    private javax.swing.JList<Otro> listOtros;
    private javax.swing.JList<Primero> listPrimeros;
    private javax.swing.JList<Segundo> listSegundos;
    private javax.swing.JPopupMenu menuPop;
    private javax.swing.JMenuItem mnuAyuda;
    private javax.swing.JMenuItem mnuComandas;
    private javax.swing.JMenuItem mnuComedor;
    private javax.swing.JMenuItem mnuGuardar;
    private javax.swing.JMenuItem mnuPrincipal;
    private javax.swing.JMenuItem mnuSalir;
    private javax.swing.JMenuItem ocupado;
    private javax.swing.JSpinner spinner;
    // End of variables declaration//GEN-END:variables
}
